# AmazonDelivery

AmazonShippingApplication/: .gitignore  pom.xml
AmazonShippingApplication/src/main/java/com/avinash/parceldelivery/: AmazonShippingApplication.java
AmazonShippingApplication/src/main/java/com/avinash/parceldelivery/Controller/: RestApiController.java  RestApiController_dev.java  RestApiController_prod.java
AmazonShippingApplication/src/main/java/com/avinash/parceldelivery/Model/: Mail.java  Order.java  User.java
AmazonShippingApplication/src/main/java/com/avinash/parceldelivery/Service/: Constants.java  ExcelToDatabase.java  FirebaseInitialize.java  MailService.java  OrderService.java  UserService.java
AmazonShippingApplication/src/main/resources/: application.yml  sample_orders.json
HFLogViewerBackend/: pom.xml
HFLogViewerBackend/src/main/java/com/avinash/parceldelivery/: ServletInitializer.java
HFLogViewerBackend/src/main/java/com/avinash/parceldelivery/Controller/: RestApiController.java
HFLogViewerBackend/src/main/java/com/avinash/parceldelivery/Model/: Order.java
HFLogViewerBackend/src/main/java/com/avinash/parceldelivery/Service/: OrderService.java
HFLogViewerBackend/src/main/resources/: application.yml
